{
  "name": "Deutscher Wohnortatlas",
  "short_name": "Wohnortatlas",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f4f3f1",
  "background_color": "#f4f3f1",
  "display": "standalone",
  "start_url": "/"
}